[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.

bin_ansible_callbacks = True
host_key_checking = False
ansible_keep_remote_files = True
inventory_ignore_extensions = .md,.j2
private_key_file = ~/.ssh/id_rsa_provisioning
remote_user = root
retry_files_enabled = False
